/*
    Welcome aboard!

    Если у тебя не открыта вкладочка с Solution Explorer'ом, то открой ее, пожалуйста (View -> Solution Explorer). 
    Эта вкладка отображает дерево файлов и папок внутри проекта, а так же самих проектов внутри солюшена.

    Для начала разберемся немного с ними:

        - Project (проект) логически содержит в себе все исходники, ресурсные файлы (например, медиафайлы) и вообще все что душе угодно, что потом попадет
                в бинарник библиотеки или исполняемого файла. Проект также содержит все настройки компиляции и прочие конфиги, которые могут понадобиться
                используемым сервисам или компонентам. В Solution Explorer'е сейчас должно быть два проекта "Numbers" и "Numbers.Tests".
                Физически же имеется текстовый файл *.csproj, в который записывается вся метаинформация о логической иерархии файлов и папок внутри проекта, 
                реальных путях к этим элементам иерархии, различных зависимостях в формате XML. Данный файл используется инструментарием сборки для компиляции проекта.
                Предполагается, что данный файл вы можете и иногда даже должны править. На деле, работая в студии, делать это приходится совсем нечасто
                (все делается через GUI студии). Открой в текстовом редакторе файл проекта Numbers и убедись, что он почти пустой и даже довольно понятный.

        - Solution отражает логическую и физическую [в файловой иерархии] организацию проектов. По сути служит для их логической группировки вам и самой IDE.
                Физически представляет собой обычный файл с расширением *.sln, в котором записана различная информация о проектах, которые он содержит, 
                их идентификаторах (GUID'ы) и о конфигурациях компиляции каждого из них. В любой момент времени в студии может быть открыт только один Solution.
                Если нужно открыть еще - запускаешь еще одну студию.
                Файл *.sln целиком и полностью управляется самой студией и нужен в общем-то только для нее. Видеть [и тем более править] содержимое этого файла
                за исключением редких случаев не придется. Но все же открой в текстовом редакторе файл текущего солюшена, чтобы иметь представление о его внутренностях и формате.

    Теперь перейдем к текущему проекту.

    В Solution Explorer'е он [я надеюсь] выделен жирным. Это значит, что данный проект является "Start Up проектом",
    т.е. тем проектом, который будет запускаться по умолчанию (по ctrl + F5 или в режиме дебаггинга по F5/F10/F11).

    Данный проект является проектом консольного приложения, использующий фреймворк .Net Core 2.0. То есть на выходе - кроссплатформенное консольное приложение. В данный момент важно то,
    что проект собирается в исполняемый файл [а не библиотеку], а значит у него должна быть программная точка входа. Исполняемые проекты студия всегда по умолчанию создает
    с некоторым автосгенерированным файлом, в котором есть точка входа. С чем-то подобным вы наверняка встречались при написании программ на C++ - там, например, для консольных приложений
    студия генерирует файл main.cpp с методом void Main(...). В более поздних версиях студии файл, если я не ошибаюсь, по умолчанию называется "ИмяПроекта.cpp". В случае
    .Net проекты консольных приложений по умолчанию создаются с файлом Program.cs. Собственно текущий файл сгенерирован автоматически и вы его видите практически в исходном виде - он
    изменен незначительно (удалены неиспользуемые using'и, добавлен один для конструкции [assembly : ...] и проставлены явно модификаторы видимости для класса Program и его метода Main).

    Метод Main класса Program является входной точкой приложения. Какие-то части данного файлы по идее должны быть хотя бы примерно понятны, какие-то не очень - пока особо не обращайте
    на это внимание. Но я все же добавил немного.
*/



using System;
using System.Runtime.CompilerServices;

[assembly: InternalsVisibleTo("Numbers.Tests")]

namespace Numbers
{
    internal class Program
    {
        private static void Main()
        {
            Console.WriteLine("Hello World!");
        }
    }
}
